# Railway Production Environment Variables
DATABASE_URL=postgresql://postgres:DzWLaaRydIehxDhzuvNafuOiZsVplZMl@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=DzWLaaRydIehxDhzuvNafuOiZsVplZMl
NODE_ENV=production